Welcome to OpenCocon, Live-CD edition.
It is very experimental distribution, then you may use your own risk.

For disk-space saving, This image not contains source code of each components.
If you want get source code and patches, please access to https://www.opencocon.org/ .

Some License information document is located in /licenses of your image.

( Check [F2] key and show more advance options. )
